{
    "git.ignoreLimitWarning": true,
    "codium.codeCompletion.enable": false,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.suggest.autoImports": true,
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.semicolons": "insert",
    "typescript.validate.enable": true,
    "typescript.tsc.autoDetect": "on",
    "typescript.preferences.noSemicolons": false,
    "typescript.preferences.useAliasesForRenames": true,
    "typescript.suggest.includeCompletionsForImportStatements": true,
    "typescript.preferences.includeCompletionsForImportStatements": true,
    "typescript.preferences.includeCompletionsWithSnippetText": true,
    "typescript.preferences.includeCompletionsWithInsertText": true,
    "typescript.preferences.includeAutomaticOptionalChainCompletions": true,
    "typescript.preferences.includeCompletionsWithClassMemberSnippets": true,
    "typescript.preferences.includeCompletionsWithObjectLiteralMethodSnippets": true,
    "typescript.preferences.useLabelDetailsInCompletionEntries": true,
    "typescript.preferences.allowIncompleteCompletions": true,
    "typescript.preferences.displayPartsForJSDoc": true,
    "typescript.preferences.generateReturnInDocTemplate": true,
    "typescript.preferences.includeInlayParameterNameHints": "all",
    "typescript.preferences.includeInlayParameterNameHintsWhenArgumentMatchesName": false,
    "typescript.preferences.includeInlayFunctionParameterTypeHints": true,
    "typescript.preferences.includeInlayVariableTypeHints": true,
    "typescript.preferences.includeInlayPropertyDeclarationTypeHints": true,
    "typescript.preferences.includeInlayFunctionLikeReturnTypeHints": true,
    "typescript.preferences.includeInlayEnumMemberValueHints": true,
    "typescript.preferences.allowRenameOfImportPath": true,
    "typescript.preferences.jsxAttributeCompletionStyle": "auto",
    "typescript.preferences.useAliasesForRenames": true,
    "typescript.preferences.renameShorthandProperties": false,
    "typescript.preferences.allowTextChangesInNewFiles": true,
    "typescript.preferences.autoImportFileExcludePatterns": [
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**",
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**"
    ],
    "typescript.preferences.excludeLibrarySuggestions": true,
    "typescript.tsc.autoDetect": "off",
    "typescript.preferences.tsconfig": {
        "tests/**": "./tsconfig.tests.json"
    },
    "typescript.preferences.tsconfig.fallback": "./tsconfig.json"
}